{{ define "rss" }}
  {{ with .OutputFormats.Get "rss" -}}
    {{ printf `<link rel="%s" type="%s" href="%s" title="%s" />` .Rel .MediaType.Type .Permalink $.Site.Title | safeHTML }}
  {{ end -}}
{{ end }}

{{ define "page-css" }}
{{ with .Page.Params }}
{{ if in .uses "figures" }}
<style>
figure.df {
  margin: 8px;
}
figure.df > img {
  height: auto;
  max-width: 100%;
}
figure.df > figcaption {
  margin-left: 0px;
  margin-top: 8px;
  margin-bottom: 8px;
}
figure.df > figcaption > h4 {
  margin: 0px;
}
</style>
{{ end }}
{{ if in .uses "code" }}
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" />
<style>
.highlight > pre {
  padding: 8px;
  box-shadow: 5px 5px 5px 0 #171717;
  border-radius: 8px;
}

.highlight, .highlight * {
  font-family: 'Source Code Pro', Courier, monospace !important;
  color: #f8f8f8;
}
@media (prefers-color-scheme: dark) {
  .highlight > pre {
    box-shadow: 5px 5px 5px 0 #000000;
  }
}
</style>
{{ end }}
<style>
p {
  line-height: 16pt;
}
sup {
  vertical-align: baseline;
  position: relative;
  top: -0.5em;
  font-size: 75%;
}
main {
  max-width: 945px;
  margin: 8px;
}
</style>
{{ end }}

{{ end }}

{{ define "main" }}
<main>
  {{ $section := .Site.GetPage "section" .Section }}
  <article>
    <header>
      {{ with .CurrentSection }}
      <p>
        <a href="{{.Permalink}}">{{with .Title }}{{. | upper }}{{end}}</a>
      </p>
      {{ end }}
      <h1>
        {{- .Title -}}
      </h1>
        <small>{{- .Date.Format "January 2, 2006" -}}</small>
      </time>
    </header>
    <content>
    {{ .Content }}
    </content>
  </article>
</main>
{{ end }}
{{ define "footer" }}
{{- partial "footer-nav.html" . -}}
{{ end }}
